serenity.project.name= Demo Project by Sudhanshu

##enable the browser and driver below as per your platform. drivers are available under drivers folder

######################################### Chrome settings ########################################
webdriver.driver=chrome
webdriver.chrome.driver=drivers/chromedriver.exe

######################################### Headless Mode ##########################################
#chrome.switches=--headless,-adles-no-sandbox,--disable-dev-shm-usage

######################################## Firefox settings #######################################
#webdriver.driver=firefox
#webdriver.gecko.driver=drivers/geckodriver.exe

######################################## Other settings ########################################
serenity.use.unique.browser=false
serenity.browser,height=1200
serenity.browser,width=1200
serenity.dry.run=false
serenity.test.root=net.enablers.datagovernance.junit

##### How long does Serenity wait for elements that are not present on the screen to load ######
webdriver.timeouts.implicitlywait=500
serenity.take.screenshots=FOR_FAILURES